{
  "display_name": "DW2 · Story Archive",
  "loading_order": 90,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "阿砚 · Codex · DW2 Custom",
  "version": "1.7.2",
  "minimum_client_version": "1.16.0",
  "auto_update": false,
  "hooks": {
    "enable": "onEnable",
    "disable": "onDisable"
  }
}
